<!DOCTYPE html>
<html>
<head>
    <title>Персонажи</title>
</head>
<body class="body">
	<style type="text/css">
		.body{
			margin: 0;
		}
		.divosnv{
			height: 938px;
			width: 100%;
			background-image: url(monds1.jpg);
		}
		.div-carusel{
			width: 1400px;
			height: 938px;
			background-color: transparent;
			margin-left: auto;
			margin-right: auto;
			overflow-y: hidden;
			overflow-x: auto;
			border: 3px solid;

		}
		.div-ch{
			background-image: url(Razor.png);
			width: 1400px;
			height: 938px; 
		}
		.d-flex{
			display: flex;
		}
	</style>
	
	<div class="divosnv">
		<div class="div-carusel">
			<iframe src="ch1.html" scrolling="auto" width="9800" height="938" class="d-flex">
			</iframe>
			
		</div>
	</div>

</body>
</html>